// Задание 1
// 1. Поиск в интернете (бесплатные api примеры).
// 2. Найти любые данные, на произвольную тему.
// 3. Создать файл data.js.
// 4. Создать переменную которая будет хранить данные из публичных api.

// Задание 2
// 1. Создать файл index.html.
// 2. Подключить data.js.
// 3. Сформировать контент из данных (картинка загловок и параграф).
// 4. Добавить данный контент в вёрстку.
// 5. * Добавить стили при необходимости (по желанию).

const data = JSON.parse(dataInfo);


const div = document.querySelector(".content");

data.forEach((el) => {
  div.insertAdjacentHTML(
    "beforeend",
    `
    <h1>${el.title}</h1>
    <p>Год основания ${el.year}</p>
   <img src="${el.url}" width="${el.width}" >
    `
  );
 
});

